<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="lesson"
            type="com.efedaniel.ulesson.ulessonapp.models.general.Lesson" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rootView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:clipToPadding="false"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/subjectImageView"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            coilImage="@{lesson.imageLink}"
            tools:src="@android:color/holo_blue_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_corner_six"
            android:paddingEnd="6dp"
            android:drawablePadding="6dp"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:fontFamily="@font/muli_bold"
            app:layout_constraintBottom_toBottomOf="@id/subjectImageView"
            app:layout_constraintStart_toStartOf="@id/subjectImageView"
            lessonStatus="@{lesson.status}"
            tools:backgroundTint="@color/red"
            tools:drawableStart="@drawable/ic_bytesize_bell"
            tools:text="Live" />

        <TextView
            android:id="@+id/subjectNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{lesson.subjectName}"
            app:layout_constraintStart_toEndOf="@id/subjectImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Physics" />

        <TextView
            android:id="@+id/topicNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginTop="6dp"
            android:text="@{lesson.topicName}"
            app:layout_constraintStart_toEndOf="@id/subjectImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subjectNameTextView"
            tools:text="Materials - Metals &amp; Non Metals" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="5dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@id/subjectImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topicNameTextView"
            startTime="@{lesson.startTime}"
            tools:text="Started at 1:30 PM" />

        <TextView
            android:id="@+id/tutorNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="5dp"
            android:text="@{lesson.tutorFullName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/subjectImageView"
            app:layout_constraintTop_toBottomOf="@id/timeTextView"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Gabriella Adeboye" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>