<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingStart="14dp"
    android:paddingEnd="20dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:textAllCaps="true"
    android:letterSpacing="0.1"
    android:textColor="@color/white"
    android:background="@drawable/bg_round_corner_six"
    android:backgroundTint="@color/text_color"
    android:fontFamily="@font/muli_semibold"
    android:drawableEnd="@drawable/ic_dropdown"
    android:drawablePadding="8dp"
    tools:text="naira" />